<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cartao{
            border: 1px solid rgb(165, 165, 165);
            color: aqua;
            width: 12rem;
            height: 14rem;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: 0.5rem 0.5rem 0.3rem 0.01rem aqua;
        }

        .img{
            width: 12rem;
            height: 10rem;
        }
        
        .titulo {
            font-size: ;
        }
    </style>
</head>
<body>
    <div class="cartao">
        <script>
            /*
            * Estrutura sequencial
            * Comando de saida
            * Comando de entrada
            */
           var produto = prompt("Informe o nome do produto:");
           var descricao = prompt("Informe a descrição do produto:");
           var preco = prompt("Informe o preço do produto:");
           document.write(`<img src="" alt="logo de supermercado">`);
           document.write(`<h1 class="titulo"> ${produto}</h1>`);
           document.write(`<article class="descricao"> ${produdescricaoto}</article>`);
           document.write(`<aside class="preco"> ${preco}</aside>`);
        </script>
    </div>
</body>
</html>